[00:29.10] The stars look couriously, uuh therere be theyre way
[00:41.94] For me its like they tell me things, uh I cant repeat
[00:54.62] And how they appear so infinetly uuh out of my reach
[01:12.07] Just myself sais Im caught out of tention
[01:20.11] Wwll my defence is before my instance
[01:31.13] Stars make progress, they should
[01:58.42] The stars are delicatly, lay in the hearts
[02:10.23] Dont me exposing, forbiden pass, uuh lead into us
[02:23.91] This is the pass so permanently, uuh turn into past
[02:40.24] Pass the sentence and go first instance
[02:50.28] Feel my breath and lose our distinction
[03:00.20] Stars make progress, they should,
[06:30.68] Uuh one of these days, ore one of these nights
[06:37.88] Will be calling for you, uuh one of these day, one of these nights
[06:51.55] They be caling for you
[06:57.04] Uuh one of these day, one of these nights
[07:07.99] They be caling for you